# This is a template for your environment variables. 
# Copy this file to a new file named '.env' and add your real keys there.

VITE_SUPABASE_URL=your_project_url_here
VITE_SUPABASE_ANON_KEY=your_anon_key_here